<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Slider</title>
  <style>
    * {
      margin: 0;
    }

    header {
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    img {
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      position: absolute;
      font-size: 60px;
      background-color: rgba(0, 0, 0, 0.6);
      font-family: 'open sans', sans-serif;
      color: white;
      padding: 20px 60px;
    }

    h1.slider {
      top: 30%;
      right: 20%;
    }

    h1.slider2 {
      bottom: 25%;
      left: 20%;
    }

    h1.slider3 {
      bottom: 25%;
      right: 25%;
    }

    .dots {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%)
    }

    .dots span {
      display: inline-block;
      background-color: #000;
      margin: 0 20px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      box-shadow: 0 0 0 5px white;
    }

    .dots span.active {
      box-shadow: 0 0 0 5px white, 0 0 3px 10px orangered;
    }
  </style>
</head>

<body>
  <header>
    <img class="slider" src="japan.jpg" alt="">
    <h1 class="slider">Japan</h1>
    <div class="dots">
      <span id="one" class="active"></span>
      <span id="two"></span>
      <span id="three"></span>
    </div>
  </header>
  <script src="main.js"></script>
</body>

</html>